<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(124, 124, 124);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            /* horizontal - vertical - densidade - espalhamento - cor */
            /* prefiro fazer com 3: horizontal - vertical - densidade/espalhamento - cor */
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.5);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(175, 175, 175);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }
        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
     
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam obcaecati atque debitis sint, culpa mollitia quisquam harum consequatur? Quae ducimus accusamus aliquam neque quis tenetur provident ipsam, perspiciatis illum eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi recusandae odio quasi odit qui natus eius necessitatibus! Dicta, nemo accusantium? Mollitia fuga repudiandae optio aliquam et? Et fugit nisi laudantium!</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>