<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas - cm, mm, in, px, pt, pc */
            /* Medidas Relativas - em, ex, rem, vw, vx, vh, % */
            /* Recomendados Oficialmente é px e em, padrao 16px = 1 em. Sempre preferencia por em  */
            font-size: 1em;
        }

        h1 {
            /* Shorthand font - forma resumida de fonte

            font-family : 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            essas 4 linhas podem ser resumidas em
            font: italic bolder 3em 'Work Sans', sans-serif;
            
            pra ser resumida tem que seguir a ordem: style > weight > size > family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus corrupti ducimus eum, temporibus ex dolores delectus facere recusandae nisi enim porro, repudiandae vero? Id in repellendus sit accusantium corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, quo tempore, fuga rerum repellendus maiores odio nihil corporis quibusdam, quos quod consectetur corrupti porro doloremque voluptatem id assumenda rem nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusamus, earum ea a, doloremque provident debitis ut placeat ratione mollitia ipsam exercitationem, quo consequatur in perspiciatis voluptate deserunt veniam omnis!</p>



</body>
</html>