<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black; /*Cor de fundo, só aparece caso demore carregar a imagem abaixo*/
            background-image: url('imagens/wallpaper002.jpg'); /*Não é uma imagem do conteúdo, apenas de fundo*/
            background-position: center center; /*Posicionando de onde fica o foco na imagem - Coluna Linha*/
            background-repeat: no-repeat; /*Repetição da imagem caso ela não ocupe o espaço inteiro*/
            background-size: cover; /*Força imagem ocupar o espaço inteiro da página*/
            background-attachment: fixed; /*Trava a imagem no lugar, rola apenas o conteúdo mas não a imagem*/
            
            /*background shorthand - versão curta
                color > image > position > repeat > attachment
                na versão curta falta o sizer - cover, por hora melhor fazer todas as linhas
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint architecto consectetur tenetur nesciunt sapiente dicta perferendis rem illum quas aliquam repudiandae nulla, in, enim eos ipsam reprehenderit adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic tenetur voluptas cupiditate dicta nisi id voluptatibus aspernatur quis dolor voluptate, debitis officiis laboriosam quam nihil, ea assumenda sit nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem doloribus optio vel suscipit vero inventore amet pariatur cum! Voluptate inventore sint nulla recusandae optio iure similique possimus, velit minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint architecto consectetur tenetur nesciunt sapiente dicta perferendis rem illum quas aliquam repudiandae nulla, in, enim eos ipsam reprehenderit adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic tenetur voluptas cupiditate dicta nisi id voluptatibus aspernatur quis dolor voluptate, debitis officiis laboriosam quam nihil, ea assumenda sit nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem doloribus optio vel suscipit vero inventore amet pariatur cum! Voluptate inventore sint nulla recusandae optio iure similique possimus, velit minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint architecto consectetur tenetur nesciunt sapiente dicta perferendis rem illum quas aliquam repudiandae nulla, in, enim eos ipsam reprehenderit adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic tenetur voluptas cupiditate dicta nisi id voluptatibus aspernatur quis dolor voluptate, debitis officiis laboriosam quam nihil, ea assumenda sit nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem doloribus optio vel suscipit vero inventore amet pariatur cum! Voluptate inventore sint nulla recusandae optio iure similique possimus, velit minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint architecto consectetur tenetur nesciunt sapiente dicta perferendis rem illum quas aliquam repudiandae nulla, in, enim eos ipsam reprehenderit adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic tenetur voluptas cupiditate dicta nisi id voluptatibus aspernatur quis dolor voluptate, debitis officiis laboriosam quam nihil, ea assumenda sit nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem doloribus optio vel suscipit vero inventore amet pariatur cum! Voluptate inventore sint nulla recusandae optio iure similique possimus, velit minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint architecto consectetur tenetur nesciunt sapiente dicta perferendis rem illum quas aliquam repudiandae nulla, in, enim eos ipsam reprehenderit adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic tenetur voluptas cupiditate dicta nisi id voluptatibus aspernatur quis dolor voluptate, debitis officiis laboriosam quam nihil, ea assumenda sit nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem doloribus optio vel suscipit vero inventore amet pariatur cum! Voluptate inventore sint nulla recusandae optio iure similique possimus, velit minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint architecto consectetur tenetur nesciunt sapiente dicta perferendis rem illum quas aliquam repudiandae nulla, in, enim eos ipsam reprehenderit adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic tenetur voluptas cupiditate dicta nisi id voluptatibus aspernatur quis dolor voluptate, debitis officiis laboriosam quam nihil, ea assumenda sit nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem doloribus optio vel suscipit vero inventore amet pariatur cum! Voluptate inventore sint nulla recusandae optio iure similique possimus, velit minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod sint architecto consectetur tenetur nesciunt sapiente dicta perferendis rem illum quas aliquam repudiandae nulla, in, enim eos ipsam reprehenderit adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, hic tenetur voluptas cupiditate dicta nisi id voluptatibus aspernatur quis dolor voluptate, debitis officiis laboriosam quam nihil, ea assumenda sit nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, exercitationem doloribus optio vel suscipit vero inventore amet pariatur cum! Voluptate inventore sint nulla recusandae optio iure similique possimus, velit minima.</p>
    </main>
    
</body>
</html>